{
  "name": "unit-testing-crash-course",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "t": "mocha ./tests/basics --recursive",
    "test1": "cross-env NODE_ENV=development mocha \"./   tests             /**/*.test.js\" ",
    "test":  "cross-env NODE_ENV=development mocha \"./   {,!(node_modules)/**/}*.test.js\" --exit",
    "test2": "mocha \"./tests/**/*.js\" --recursive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.1.6",
    "mocha": "^5.2.0",
    "rewire": "^4.0.1",
    "sinon": "^5.0.10",
    "sinon-chai": "^3.1.0",
    "supertest": "^3.4.2"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.15"
  },
  "description": ""
}
