{
  "name": "unit-testing-crash-course",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"./test/**/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
  },
  "description": ""
}
